model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1620055886.6184003
all_model_checkpoint_timestamps: 1620219187.6807802
all_model_checkpoint_timestamps: 1620224783.4184346
all_model_checkpoint_timestamps: 1620303061.5944226
all_model_checkpoint_timestamps: 1620406789.1104295
last_preserved_timestamp: 1620055884.136435
